<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✌️</text></svg>"
    />
    <title>URL Shortner</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="✌️ URL Shortner" />
    <meta property="og:description" content="Simple URL Shortner" />
    <meta property="og:url" content="https://short.apurva-mishra.com" />
    <meta property="og:type" content="website" />

    <style>
      @font-face {
        font-family: "Excalifont-Regular";
        src: url("/Excalifont-Regular.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      :root {
        --background-color: #3c6baa;
        --accent-color: #c5d0e5;
        --gap: 10px;

        --grid-line-thickness: 1px;
        --grid-line-spacing: 10px;
        --grid-line-opacity: 0.1;

        font-family: "Excalifont-Regular", sans-serif;
      }
      body {
        max-width: 1100px;
        background-color: var(--background-color);
        margin: 0 auto;
        padding: 20px;
        color: var(--accent-color);
        background-image:
          linear-gradient(
            0deg,
            transparent calc(var(--grid-line-spacing) - var(--grid-line-thickness)),
            rgba(255, 255, 255, var(--grid-line-opacity)) var(--grid-line-spacing)
          ),
    
          linear-gradient(
            90deg,
            transparent calc(var(--grid-line-spacing) - var(--grid-line-thickness)),
            rgba(255, 255, 255, var(--grid-line-opacity)) var(--grid-line-spacing)
          );
        background-size: var(--grid-line-spacing) var(--grid-line-spacing);
      }
      .current {
        color: var(--background-color);
        background-color: var(--accent-color);
      }
      a {
        text-decoration: underline;
        color: var(--accent-color);
        text-underline-offset: 3px;
      }
      a:hover {
        color: #a4afc3;
      }
      h1 {
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: var(--accent-color);
      }
      h2 {
        font-size: 38px;
        font-weight: bold;
        text-align: left;
        margin: 15px 0px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: var(--accent-color);

        transition: all 3s;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        margin: 20px 0px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: var(--accent-color);

        transition: all 3s;
      }

      .blog-post {
        margin: auto;
        max-width: 400px;
        padding: 20px;
        border: 2px dashed var(--accent-color);

        display: flex;
        flex-direction: column;

        font-size: 20px;
        font-weight: bold;
        color: var(--accent-color);

        transition: height 2s;
      }
      .content {
        flex: 1;
      }
      .blog-post p {
        margin: 0;
        font-size: 14px;
        color: var(--accent-color);
      }
      .blog-post .author {
        margin-top: 10px;
        font-size: 12px;
        text-align: right;
        color: var(--accent-color);
      }
      .author {
        margin-top: auto;
      }

      #address-bar {
        background-color: var(--background-color);
        padding: var(--gap);
        overflow: hidden;
        border-radius: 10px;
        border: 2px dashed var(--accent-color);
      }

      button {
        background-color: var(--accent-color);
        color: var(--background-color);
        padding: var(--gap);
        overflow: hidden;
        border-radius: 10px;
        border: 2px dashed var(--accent-color);
      }
      button:hover {
        color: #a4afc3;
      }

      ::placeholder {
        color: var(--accent-color);
        font-family: "Excalifont-Regular", sans-serif;
      }
      .showing {
        opacity: 1;
        display: block;
        transition: opacity 1s, display 1s allow-discrete;
      }
      .hiding {
        display: none;
        opacity: 0;
        transition: opacity 1s, display 1s allow-discrete;
      }
      @starting-style {
        .showing {
          opacity: 0;
        }
      }
      .github-link {
        color: black; /* Adjust color as needed */
        text-decoration: none;
        transition: transform 0.3s ease;
      }

      .github-link:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="blog-post">
      <h2>
        URL Shortner
        <a
          href="https://github.com/mav3ri3k/shotty"
          target="_blank"
          rel="noopener noreferrer"
          class="github-link"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
            />
          </svg>
        </a>
      </h2>
      <div class="content">
        <input
          id="address-bar"
          type="url"
          style="font-family: 'Excalifont-Regular', sans-serif"
          placeholder="URL"
        />
        <button id="submit" onclick="submit_website()">Generate Key</button>
      </div>
      <div id="result" class="hiding">
        <h3 id="super">Super!</h3>
        <div id="rec" class="hiding">
          <div id="key"></div>
          <div>
            <div id="check">Check at:</div>
            <a
              id="link"
              href="/a"
              target="_blank"
              rel="noopener noreferrer"
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      const submit_butt = document.getElementById("address-bar");
      const result = document.getElementById("result");
      const sup = document.getElementById("super");
      const rec = document.getElementById("rec");
      const host = window.location.host;
      function submit_website() {
        result.classList.remove("hiding");
        result.classList.add("showing");

        event.preventDefault(); // Prevent default form submission

        const website = document.getElementById("address-bar").value;

        // Validate website format
        if (!website.startsWith("https://")) {
          alert('Please enter a valid website URL starting with "https://"');
          return;
        }
        const url = { val: website };
        console.log(url);
        console.log(JSON.stringify(url));

        fetch("/set/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(url),
        })
          .then((response) => response.json())
          .then((data) => {
            const key = data.key;
            const val = data.val;

            const check = document.getElementById("check");
            check.innerText = "Check at: ";

            const heading_key = document.getElementById("key");
            heading_key.innerText = "Your Key is: " + key;
            const link = document.getElementById("link");
            link.innerText = `${host}/${key}`;
            link.href = `/${key}`;

            rec.classList.remove("hiding");
            rec.classList.add("showing");
            console.log("Key:", key);
            console.log("Value:", val);
          })
          .catch((error) => {
            rec.classList.add("hiding");
            rec.classList.remove("showing");
            sup.innerText = "Error Occured!";
          });
      }
    </script>
  </body>
</html>
